{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "quotes": ["error", "double", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "@typescript-eslint/no-unused-vars": ["error"]
  }
}